<html>
<head>
<title> Fine Management </title>
<div style="right:100px;" ><a href="menu.php">Home Page</a></div>
<hr/>
<h2> Enter Borrower/Loan details to be check fine amount </h2>
</head>

<body>

<form action="" method="post">
<table>
<tr>
    <td>Loan Id</td>
    <td><input type="text" name="loan id" required/></td>
</tr>
<tr>
    <td>Borrower Name</td>
    <td><input type="text" name="bname" required/></td>
</tr>
<tr>
    <td>Card id</td>
    <td><input type="text" name="card_id" required/></td>
</tr>
</table>
<input type="Submit" value="Check Fine Amount"/>
</form>

</body>

</html>